<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Saya</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
  
    header {
      background-color: #020202dc;
      color: white;
      text-align: center;
      padding: 1em 0;
    }
  
    .profile-info {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2em;
      font-size: 28px;
    }
  
    .profile-info img {
      border-radius: 10%;
      margin-right: 0.2em;
      width: 20%;
      height: 20%;
    }
  
    .contact {
      background-color: #f4f4f4;
      padding: 3em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 24px;
    }
  
    .contact h2 {
      margin-bottom: 10px;
    }
  
    .contact-list {
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  
    .contact-item {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }
  
    .contact img.icon {
      height: 30px;
      width: 30px;
      margin-right: 5px;
    }
  
    .contact-item .text {
      display: flex;
      align-items: center;
      font-size: 24px;
    }
  
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Profil</h1>
  </header>
  
  <section class="profile-info">
    <img src="https://storage.googleapis.com/bucket-webprofil-26/Foto.png" alt="Foto Profil">
    <div class="info">
      <h2>Haris Jauhar Ansori</h2>
      <p>I am a fresh graduate in the field of technology, especially telecommunications, I have a bachelor's degree from Telkom University majoring in telecommunications engineering.
        I master design tools such as cisco, linux administrator, and other tools. I continue to develop myself by attending several short courses and self-study in the field of devops 
        and cloud in order to become a reliable devops engineer. I love learning and have the motivation to want to be a useful figure for others. Therefore, I want to continue to develop myself</p>
    </div>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <ul class="contact-list">
      <li>
        <div class="contact-item">
          <img src="https://storage.googleapis.com/bucket-webprofil-26/Gmail.png" alt="Email Icon" class="icon">
          <span class="text">harisjauharansori@gmail.com</span>
        </div>
      </li>
      <li>
        <div class="contact-item">
          <img src="https://storage.googleapis.com/bucket-webprofil-26/linkedin.png" alt="LinkedIn Icon" class="icon">
          <span class="text">Haris Jauhar Ansori</span>
        </div>
      </li>
      <li>
        <div class="contact-item">
          <img src="https://storage.googleapis.com/bucket-webprofil-26/WhatsApp_icon.png.webp" alt="WhatsApp_icon" class="icon">
          <span class="text">085936611858</span>
        </div>
      </li>
      <li>
        <div class="contact-item">
          <img src="https://storage.googleapis.com/bucket-webprofil-26/github.png" alt="github icon" class="icon">
          <span class="text">Haris Jauhar Ansori</span>
        </div>
      </li>
    </ul>
  </section>
  
  <footer>
    <p>&copy; Web Profil Haris Jauhar Ansori</p>
  </footer>
</body>
</html>